# AI4E-FinalProject

./: .gitignore  README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject.Client/: FinalProject.Client.csproj  Program.cs  _Imports.razor
FinalProject/FinalProject.Client/Models/: CandlestickData.cs
FinalProject/FinalProject.Client/Pages/: Index.razor
FinalProject/FinalProject.Client/Properties/: launchSettings.json
FinalProject/FinalProject.Client/wwwroot/: index.html
FinalProject/FinalProject.Client/wwwroot/css/: app.css
FinalProject/FinalProject.Core/: Enum.cs  FinalProject.Core.csproj
FinalProject/FinalProject.Core/Data/: Market.cs  PriceUtils.cs
FinalProject/FinalProject.Core/_Class/: DataRow.cs  Prediction.cs  TKline.cs
FinalProject/FinalProject.ML/: App.xaml  App.xaml.cs  FinalProject.ML.csproj
FinalProject/FinalProject.ML/Models/: DownloadKlines.cs  ExportData.cs  FileUtils.cs  KlineUtils.cs  TrainingModel.cs  TrainingUtils.cs
FinalProject/FinalProject.ML/_MainApp/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
FinalProject/FinalProject.Server/: FinalProject.Server.csproj  Program.cs  _Imports.razor
FinalProject/FinalProject.Server/API/: Predict.cs  ServerStatus.cs
FinalProject/FinalProject.Server/Models/: RunAtStartup.cs
FinalProject/FinalProject.Server/Pages/: Error.cshtml  Index.razor  _Host.cshtml  _Layout.cshtml
FinalProject/FinalProject.Server/Properties/: launchSettings.json
FinalProject/FinalProject.Server/Shared/: MainLayout.razor
